# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                              <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# /dev/block/sda4    /system             ext4      ro                                                    wait
# /dev/block/sda2    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
# /dev/block/sda1    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
# /dev/block/sda3    auto                vfat      defaults      voldmanaged=sdcard:auto

# TWRP old styple fstab
# mount point	fstype		device
#/external_sd  vfat      /dev/block/sda3
#/system       ext4      /dev/block/sda4
#/data         ext4      /dev/block/sda1
/cache        ext4      /dev/block/sda2
# /boot         emmc      /dev/block/mmcblk0p1
# /recovery     emmc      /dev/block/mmcblk0p2